#Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/

UPLOADTHING_SECRET=sk_live_290429a1a45efb992e92a3513cc08149df93713f0da4b6da9c93420a20022286
UPLOADTHING_APP_ID=gbr0xwyypd

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GOOGLE_CLIENT_ID=229710732321-u4l57nf0gpm2762kl3pb9bofg79bv55j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


